# Backend server
PORT=5000
JWT_SECRET=AlexanderVelkovJaafarCheadLucifer29939

# Firebase config
FIREBASE_API_KEY=AIzaSyATqaMK4ZBCd-C4EdfGcMQNAqJXR-8Qfrc
FIREBASE_AUTH_DOMAIN=beirutbots.firebaseapp.com
FIREBASE_PROJECT_ID=beirutbots
FIREBASE_STORAGE_BUCKET=beirutbots.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=344670989751
FIREBASE_APP_ID=1:344670989751:web:97c994be7c0beeacc1cc32

